/*
================================================================================
Objetivo:
		Uso de operadores lógicos.
Pratica:
		Tipos, Variáveis, Constantes e Operadores
		Estruturas de Decisão
================================================================================		
*/  
programa
{
	funcao inicio()
	{
		logico expressao = nao(5 != 10/2 ou (verdadeiro e 2 - 5 > 5 - 2 ou verdadeiro))
		escreva("nao(5 != 10/2 ou (verdadeiro e 2 - 5 > 5 - 2 ou verdadeiro)): ")
		escreva(expressao)
	}				
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */