CMAKE Snippets
==============

: set : sources
set(SOURCES
    main.cpp
    $file.h$ $file.cpp$
)

add_executable(
    \\${PROJECT_NAME}
    \\${SOURCES}
)


: set : resources
set(RESOURCE_FILES
    $path$
    # font/font.ttf
    # images/image.png
)

file(COPY \\${RESOURCE_FILES} DESTINATION \\${CMAKE_BINARY_DIR}/$Resources$)


: set : glob sources
file(GLOB SOURCES
    "*.h"
    "*.cpp"
)

file(GLOB RESOURCE_FILES
    "../../resources/fonts/*.ttf"
    "../../resources/images/*.png"
)

add_executable(
    \\${PROJECT_NAME}
    \\${SOURCES}
)

file(COPY \\${RESOURCE_FILES} DESTINATION \\${CMAKE_BINARY_DIR}/$Resources$)