SFML Snippets
=============

: SFML : loop
while($window$.isOpen()) {
    $$
}


: SFML : loop
while($window$.isOpen()) {

    $window$.clear(sf::Color(sf::Color::White));
    $$ // draw
    $window$.display();
}


: SFML : loop
while($window$.isOpen()) {

    sf::Event $event$;
    while($window$.pollEvent($event$)) {
        if (($event$.type == sf::Event::Closed) ||
                ($event$.type == sf::Event::KeyPressed &&
                 $event$.key.code == sf::Keyboard::Escape))
            $window$.close();
    }

    $window$.clear(sf::Color(sf::Color::White));
    $$ // draw
    $window$.display();
}


: SFML : loop window ptr
while($window$->isOpen()) {

    sf::Event $event$;
    while($window$->pollEvent($event$)) {
        if (($event$.type == sf::Event::Closed) ||
                ($event$.type == sf::Event::KeyPressed &&
                 $event$.key.code == sf::Keyboard::Escape))
            $window$->close();
    }

    $window$->clear(sf::Color(sf::Color::White));
    $$ // draw
    $window$->display();
}


: SFML : Event
sf::Event $event$;

while($window$.pollEvent($event$)) {
    if ($event$.type == sf::Event::Closed)
        $window$.close();
}


: SFML : Font and Text
sf::Font $font$;
$font$.loadFromFile("$Resources/filename.ttf$");

sf::Text $text$;
$text$.setFont($font$);
$text$.setString("$string$");
$text$.setPosition($x$, $y$);
$text$.setCharacterSize($size$);
$text$.setOutlineThickness($thickness$);


: SFML : Keyboard
if (sf::Keyboard::isKeyPressed(sf::Keyboard::$key$)) {
    
}


: SFML : Keyboard
if ($e$->type == sf::Event::$KeyPressed$) {
    if ($e$->key.code == sf::Keyboard::$Escape$) {
        
    }
}


: SFML : Mouse
if (sf::Mouse::isButtonPressed(sf::Mouse::$Left$))) {
    
}


: SFML : RenderWindow
sf::RenderWindow $window$(sf::VideoMode($width$, $height$),
                          "$title$", sf::Style::Titlebar | sf::Style::Close);


: SFML : Window position
$window$.setPosition(sf::Vector2i($x$, $y$));


: SFML : Window resolution
sf::Vector2f $resolution$;
$resolution$.x = sf::VideoMode::getDesktopMode().width;
$resolution$.y = sf::VideoMode::getDesktopMode().height;

