{
  "shell_cmd": "mingw32-g++.exe -Wall -DBUILD_DLL -g -c ${file_base_name}.cpp -o ${file_base_name}.o && mingw32-g++.exe -shared -Wl,--output-def=lib${file_base_name}.def -Wl,--out-implib=lib${file_base_name}.a -Wl,--dll ${file_base_name}.o -o ${file_base_name}.dll -luser32 && del ${file_base_name}.o",
  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  "working_dir": "${file_path}",
  "selector": "source.c, source.c++, source.cxx, source.cpp"
}

// Windows
// Sublime Text 3.2.2
// MinGW GCC-6.3.0
//
// Experimental help for compiling DLLs.
