jogador_atual;linha;coluna;possibilidades;jogada;i;tab[JOG[i][0]];tab[JOG[i][1]];tab[JOG[i][2]];ganhador;continuar;i < 8 e continuar
X;1;1;8;1;0;.;.;.;-1;verdadeiro;verdadeiro
X;1;1;8;1;1;.;X;.;-1;verdadeiro;verdadeiro
X;1;1;8;1;2;.;.;.;-1;verdadeiro;verdadeiro
X;1;1;8;1;3;.;.;.;-1;verdadeiro;verdadeiro
X;1;1;8;1;4;.;X;.;-1;verdadeiro;verdadeiro
X;1;1;8;1;5;.;.;.;-1;verdadeiro;verdadeiro
X;1;1;8;1;6;.;X;.;-1;verdadeiro;verdadeiro
X;1;1;8;1;7;.;X;.;-1;verdadeiro;verdadeiro
O;0;2;7;2;0;.;.;O;-1;verdadeiro;verdadeiro
O;0;2;7;2;1;.;X;.;-1;verdadeiro;verdadeiro
O;0;2;7;2;2;.;.;.;-1;verdadeiro;verdadeiro
O;0;2;7;2;3;.;.;.;-1;verdadeiro;verdadeiro
O;0;2;7;2;4;.;X;.;-1;verdadeiro;verdadeiro
O;0;2;7;2;5;O;.;.;-1;verdadeiro;verdadeiro
O;0;2;7;2;6;.;X;.;-1;verdadeiro;verdadeiro
O;0;2;7;2;7;O;X;.;-1;verdadeiro;verdadeiro
X;1;0;6;3;0;.;.;O;-1;verdadeiro;verdadeiro
X;1;0;6;3;1;X;X;.;-1;verdadeiro;verdadeiro
X;1;0;6;3;2;.;.;.;-1;verdadeiro;verdadeiro
X;1;0;6;3;3;.;X;.;-1;verdadeiro;verdadeiro
X;1;0;6;3;4;.;X;.;-1;verdadeiro;verdadeiro
X;1;0;6;3;5;O;.;.;-1;verdadeiro;verdadeiro
X;1;0;6;3;6;.;X;.;-1;verdadeiro;verdadeiro
X;1;0;6;3;7;O;X;.;-1;verdadeiro;verdadeiro
O;2;2;5;4;0;.;.;O;-1;verdadeiro;verdadeiro
O;2;2;5;4;1;X;X;.;-1;verdadeiro;verdadeiro
O;2;2;5;4;2;.;.;O;-1;verdadeiro;verdadeiro
O;2;2;5;4;3;.;X;.;-1;verdadeiro;verdadeiro
O;2;2;5;4;4;.;X;.;-1;verdadeiro;verdadeiro
O;2;2;5;4;5;O;.;O;-1;verdadeiro;verdadeiro
O;2;2;5;4;6;.;X;O;-1;verdadeiro;verdadeiro
O;2;2;5;4;7;O;X;.;-1;verdadeiro;verdadeiro
X;1;2;4;5;0;.;.;O;-1;verdadeiro;verdadeiro
X;1;2;4;5;1;X;X;X;1;falso;falso
*** Jogador 1 ***
