<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Pause Console</Title>
            <Author>jpenrici</Author>
            <Description>Avoid automatic closing of the Console.</Description>
            <Shortcut>pause</Shortcut>       
        </Header>
        <Snippet>
          <Code Language="CSharp">
            <![CDATA[Console.WriteLine("\nPress Enter.");
                Console.ReadKey();
            ]]>
          </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>